# Yazlab2

./: .gitignore  Yazlab2.sln  package-lock.json
Yazlab2.Server/: Program.cs  WeatherForecast.cs  Yazlab2.Server.csproj  Yazlab2.Server.http  appsettings.json
Yazlab2.Server/Controllers/: AnalyticsController.cs  AuthController.cs  BooksController.cs  CustomListController.cs  InteractionController.cs  LibraryController.cs  MoviesController.cs  ReviewController.cs  SocialController.cs  UserController.cs  WeatherForecastController.cs
Yazlab2.Server/DTOs/: AddBookDto.cs  AddMovieDTO.cs  BookDto.cs  CustomListDto.cs  ForgotPasswordDto.cs  GenreDto.cs  ITmbdService.cs  LoginDto.cs  MovieDto.cs  RegisterDTOs.cs  ResetPasswordDto.cs  ReviewDto.cs  SocialCommentDto.cs  UpdateReviewDto.cs  VerifyEmailDto.cs
Yazlab2.Server/Data/: AppDbContext.cs
Yazlab2.Server/Entities/: Book.cs  CustomList.cs  CustomListItem.cs  FeedComment.cs  Like.cs  Movie.cs  Review.cs  User.cs  UserBook.cs  UserFollow.cs  UserMovie.cs
Yazlab2.Server/Interfaces/: IAuthService.cs  IBookService.cs  IEmailService.cs  ITmbdService.cs
Yazlab2.Server/Migrations/: 20251119194349_InitialCreate.Designer.cs  20251119194349_InitialCreate.cs  20251120122525_AddSocialFollow.Designer.cs  20251120122525_AddSocialFollow.cs  20251120122942_AddSociallFollow.Designer.cs  20251120122942_AddSociallFollow.cs  20251120123439_FixSocialFollow.Designer.cs  20251120123439_FixSocialFollow.cs  20251120204911_EmailSystemUser.Designer.cs  20251120204911_EmailSystemUser.cs  20251120205010_EmailSystemFix.Designer.cs  20251120205010_EmailSystemFix.cs  20251120234942_LikeSystem.Designer.cs  20251120234942_LikeSystem.cs  20251120235603_CommentSystem.Designer.cs  20251120235603_CommentSystem.cs  20251121000146_SpecialList.Designer.cs  20251121000146_SpecialList.cs  AppDbContextModelSnapshot.cs
Yazlab2.Server/Properties/: launchSettings.json
Yazlab2.Server/Services/: AuthService.cs  EmailService.cs  GoogleBookService.cs  TmdbService.cs
yazlab2.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
yazlab2.client/src/: App.tsx  api.ts  index.css  types.ts
yazlab2.client/src/Components/: FeedCard.tsx  ListSelector.tsx  ReviewSection.tsx  Showcase.tsx  StarRating.tsx
yazlab2.client/src/pages/: BookDetail.css  BookDetail.tsx  Books.tsx  CustomListDetail.tsx  ForgotPassword.tsx  Home.tsx  Login.css  Login.tsx  Moviedetail.css  Moviedetail.tsx  Profile.css  Profile.tsx  Register.tsx  ResetPassword.tsx  Social.tsx  VerifyEmail.tsx
